<!DOCTYPE html>

<html lang="en-US">

<head>
<title>Rock bands</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<style>

body {
  background-image: url("Images/Guitar_background.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

* {
  box-sizing: border-box;
}

/* Style the header */
header {
  text-align: center;
  font-family: Copperplate Gothic;
  font-size:35px;
  color: white;
  background-color: black;
}

/* Style the article */
article {
  background-color: black;
  border: 3px solid white;
  float: left;
  width: 80%;
  height: 90%;
}

/* Style the footer */
footer {
  background-color: black;
  padding: 10px;
  width: 80%;
  float: left;
  text-align: center;
  color: red;
}

/* Style the h1 */
h1 {
	color: orange;
	font-size:40px;
        border:2px solid red;

</style>


<body>

<!-- The header -->
<header>
  <h2>My favorite rock bands</h2>
</header>

<!-- Article -->
  <article>

<!-- Red Hot Chili Peppers and image -->

    <h1>Red Hot Chili Peppers</h1>

<a href="Red Hot Chili Peppers.html"target="_blank">
  <img src="Images/RHCP_Index.jpg" alt="Red Hot Chili Peppers' band" style="width:600px;height:350px;">
</a>

<!-- /Red Hot Chili Peppers and image -->


<!-- Guns N' Roses and image -->

    <h1 style="text-align:right;">Guns N' Roses</h1>

<a href="Guns N' Roses.html"target="_blank">
  <img src="Images/GNR_Index.jpg" alt="Guns N' Roses' band" style="float:right;width:600px;height:350px;">
</a>

<!-- /Guns N' Roses and image -->

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   
<!-- Linkin Park and image -->

 <h1>Linkin Park</h1>

<a href="Linkin Park.html"target="_blank">
  <img src="Images/LP_Index.jpg" alt="Linkin Park's band" 
  style="width:600px;height:350px;">
</a>

<!-- /Linkin Park and image -->


<!-- Fall Out Boy and image -->

    <h1 style="text-align:right;">Fall Out Boy</h1>

<a href="Fall Out Boy.html"target="_blank">
  <img src="Images/FOB_Index.jpg" alt="Fall Out Boy's band" style="float:right;width:600px;height:350px;">
</a>

<!-- /Fall Out Boy and image -->

</article>

<!-- /Article -->

<footer>

  <p>Click on an image to see the information of the band</p>

</footer>
</body>
</html>